#ifndef PRESETS_H_
#define PRESETS_H_

//TIM1 - управление таймером 15
#define TTM_PULSES_THRESHOLD		3200		//Количество импульсов для того чтобы сменить кадр

//TIM2 - управление яркостью подсветки - RGBY_PRESET/RGBY_PWM_RANGE = скважность ШИМ
#define RGBY_PSC								24			//Делитель до 1 микросекунды
#define RGBY_PWM_RANGE					1024		//Значение для 100% ШИМ
#define RGBY_PRESET							256			//Предварительно установленное значение, 25% ШИМ
#define RGBY_PWM_MUL						3				//Множитель вводимого пользователем значения - ввод * RGBY_PWM_MUL

//TIM3 - опрос датчиков натяжения
#define TIM3_PSC								24			//Делитель до 1 микросекунды
#define TIM3_ARR								1000		//Длительность паузы между прерываниями в микросекундах

//TIM4 - опрос датчика камеры
#define TIM4_PSC								24			//Делитель до 1 микросекунды
#define TIM4_ARR								9980		//Длительность паузы между прерываниями в микросекундах

//TIM5 - управление светодиодами и экраном BA63
#define TIM5_PSC								24			//Делитель до 1 микросекунды
#define TIM5_ARR								9970		//Длительность паузы между прерываниями в микросекундах

//TIM6 - генерация миллисекундной задержки
#define TIM6_PSC								24000		//Делитель до 1 миллисекунды

//TIM7 - опрос кнопок и переключателей
#define TIM7_PSC								24			//Делитель до 1 микросекунды
#define TIM7_ARR								29960		//Длительность паузы между прерываниями в микросекундах

//TIM15 - управление скоростью лпм
#define TIM15_PSC								24			//Делитель до 1 микросекунды
#define TIM15_PWM_MAX						32			//Значение для 100% ШИМ, но это формально, ШИМ всегда будет 50%

//TIM16 - управление скоростью принимающей бобины
#define TIM16_PSC								24			//Делитель до 1 микросекунды
#define TIM16_PWM_MAX						32			//Значение для 100% ШИМ, но это формально, ШИМ всегда будет 50%

//TIM17 - управление скоростью подающей бобины
#define TIM17_PSC								24			//Делитель до 1 микросекунды
#define TIM17_PWM_MAX						32			//Значение для 100% ШИМ, но это формально, ШИМ всегда будет 50%

#define DRIVER_DEFAULT_PWM			16			//Значение для 50% ШИМ

#endif
