#include "key_convert.h"

uint8_t convert_key(uint8_t key_code)
{
	//Конвертируем кнопку в цифру, крч говоря если нажата кнопка "1" - нужно получить цифру 1
	
	switch(key_code)
	{
		case 1:
		{
			return 1;
		}
		case 2:
		{
			return 2;
		}
		case 3:
		{
			return 3;
		}
		case 5:
		{
			return 4;
		}
		case 6:
		{
			return 5;
		}
		case 7:
		{
			return 6;
		}
		case 9:
		{
			return 7;
		}
		case 10:
		{
			return 8;
		}
		case 11:
		{
			return 9;
		}
		case 14:
		{
			return 0;
		}
		default:
		{	//Если нажата не та кнопка, то возвращаем ошибку
			return 255;
		}
	}
}

uint8_t set_zero(uint8_t input, uint8_t grade)
{
	//Если пришло что-то ебанутое, то даже не связываемся
	if(grade > 2)
	{
		return input;
	}
	
	//Временная переменная для облегчения понимания кода
	uint8_t x = input;
	uint8_t y;
	
	//Пишем 0 в выбранный разряд
	switch(grade)
	{
		case 0:
		{
			y = input / 10;														//Десятичный сдвиг вправо 245 -> 24
			x = y * 10;																//Умножаем 1 и больше ничего делать не надо
			break;
		}
		case 1:
		{
			if(input < 10)
			{	//Число 1 разрядное, что-то делать тут не имеет смысла
				return input;
			}
			y = input / 10;														//Десятичный сдвиг вправо 245 -> 24
			x = y / 10;																//Ещё раз двигаем вправо, таким образом узнаём что превышение 10 было 2 раза 24 -> 2;
			y = y - (x * 10);													//Из y вычитаем x умноженный на 10 и в остатке узнаём сколько десятков нужно вычесть 24 - 20 = 4;
			x = input - (y * 10);											//Теперь нам известно что нужно вычесть 40, 245 - 40 = 205
			break;
		}
		case 2:
		{
			if(input < 100)
			{	//Число 2 разрядное, что-то делать тут не имеет смысла
				return input;
			}
			y = input / 100;													//Двигаем вправо 245 -> 2;
			x = input - (y * 100);										//Вычитаем 200, 245 - 200 = 45
			break;
		}
	}
	
	return x;
}
