#include "key_convert.h"
#include "global_vars.h"

uint8_t convert_key(uint8_t key_code)
{
	//Конвертируем кнопку в цифру, крч говоря если нажата кнопка "1" - нужно получить цифру 1
	
	switch(key_code)
	{
		case 1:
		{
			return 1;
		}
		case 2:
		{
			return 2;
		}
		case 3:
		{
			return 3;
		}
		case 5:
		{
			return 4;
		}
		case 6:
		{
			return 5;
		}
		case 7:
		{
			return 6;
		}
		case 9:
		{
			return 7;
		}
		case 10:
		{
			return 8;
		}
		case 11:
		{
			return 9;
		}
		case 14:
		{
			return 0;
		}
		default:
		{	//Если нажата не та кнопка, то возвращаем ошибку
			return 255;
		}
	}
}

//Установка 0 в выбранный разряд 0-2
uint16_t set_zero(uint8_t input, uint16_t grade)
{
	//Если пришло что-то ебанутое, то даже не связываемся
	if(grade > 2)
	{
		return input;
	}
	
	//Временная переменная для облегчения понимания кода
	uint16_t x = input;
	uint16_t y;
	
	//Пишем 0 в выбранный разряд
	switch(grade)
	{
		case 0:
		{
			y = input / 10;														//Десятичный сдвиг вправо 245 -> 24
			x = y * 10;																//Умножаем 1 и больше ничего делать не надо
			break;
		}
		case 1:
		{
			if(input < 10)
			{	//Число 1 разрядное, что-то делать тут не имеет смысла
				return input;
			}
			y = input / 10;														//Десятичный сдвиг вправо 245 -> 24
			x = y / 10;																//Ещё раз двигаем вправо, таким образом узнаём что превышение 10 было 2 раза 24 -> 2;
			y = y - (x * 10);													//Из y вычитаем x умноженный на 10 и в остатке узнаём сколько десятков нужно вычесть 24 - 20 = 4;
			x = input - (y * 10);											//Теперь нам известно что нужно вычесть 40, 245 - 40 = 205
			break;
		}
		case 2:
		{
			if(input < 100)
			{	//Число 2 разрядное, что-то делать тут не имеет смысла
				return input;
			}
			y = input / 100;													//Двигаем вправо 245 -> 2;
			x = input - (y * 100);										//Вычитаем 200, 245 - 200 = 45
			break;
		}
	}
	
	return x;
}

//Функция обновляет значение яркости канала цвета добавляя туда новое значение вводимое юзером
inline uint8_t convert_level(uint8_t prev_level, uint8_t input_key_code)
{
	uint8_t tmp = prev_level;
	if(input_key_code == 13)
	{
		//Паунс в окно
		tmp = 0;
		dig_num = 0;
	}
	else
	{
		//Конвертируем номер клавиши в целое число
		dig_tmp = convert_key(input_key_code);
		
		//Проверяем попадание
		if(dig_tmp != 255)
		{
			//Проверки
			if(dig_num > 2)
			{
				dig_num = 0;
			}
			
			if(dig_num == 2 && dig_tmp > 2)
			{
				//Ограничение сверху. Чел вводит 300, снижаем до 255 - максимального для 8 бит
				tmp = 255;
				//Перемещаем указатель разряда дальше
				++dig_num;
			}
			else
			{
				switch(dig_num)
				{
					case 0:
					{
						//Чтобы было проще проверить переполнение, будем работать с большее широкой временной переменной
						level_tmp = tmp;
						
						//Записываем 0 в первый разряд, чтобы избежать переполнения
						level_tmp = set_zero(level_tmp, 0);
						
						//Ставим новое число в выбранный разряд
						level_tmp += dig_tmp;
						
						//Проверяем переполнение
						if(level_tmp > 255)
						{
							//Сбрасываем все остальные разряды
							level_tmp = dig_tmp;
						}
						
						tmp = (uint8_t)level_tmp;
						break;
					}
					case 1:
					{
						//Чтобы было проще проверить переполнение, будем работать с большее широкой временной переменной
						level_tmp = tmp;
						
						//Записываем 0 в первый разряд, чтобы избежать переполнения
						level_tmp = set_zero(level_tmp, 1);
						
						//Ставим новое число в выбранный разряд
						level_tmp += (dig_tmp * 10);
						
						//Проверяем переполнение
						if(level_tmp > 255)
						{
							//Сбрасываем только крайний разряд
							level_tmp = set_zero(level_tmp, 2);
						}
						
						tmp = (uint8_t)level_tmp;
						break;
					}
					case 2:
					{
						//Чтобы было проще проверить переполнение, будем работать с большее широкой временной переменной
						level_tmp = tmp;
						
						//Записываем 0 в первый разряд, чтобы избежать переполнения
						level_tmp = set_zero(level_tmp, 2);
						
						//Ставим новое число в выбранный разряд
						level_tmp += (dig_tmp * 100);
						
						//Проверяем переполнение
						if(level_tmp > 255)
						{
							//Сбрасываем первые 2 разряда
							level_tmp = set_zero(level_tmp, 0);
							level_tmp = set_zero(level_tmp, 1);
						}
						
						tmp = (uint8_t)level_tmp;
						break;
					}
				}
				//Перемещаем указатель разряда дальше
				++dig_num;
			}
		}
	}
	
	return tmp;
}
